<html>
<head></head>
<body>
  
  <input type="text" id="numero" value="3">
  <input type="text" id="numerodos" value="5">
<br>
<!---<input type="button" onclick="numero.value=numero.value * 2;" value="doblar" id="doblarboton">
<input type="button" onclick="resultado.innerHTML=numero.value * 3;" value="triplicar" id="triplicarboton">
---->
<input type="button" onclick="resultado.innerHTML=parseInt(numero.value) + parseInt(numerodos.value);" value="mas" id="masboton">
<input type="button" onclick="resultado.innerHTML=parseInt(numero.value) * parseInt(numerodos.value);" value="por" id="porboton">
<input type="button" onclick="resultado.innerHTML=parseInt(numero.value) - parseInt(numerodos.value);" value="menos" id="menosboton">
<input type="button" onclick="resultado.innerHTML=parseInt(numero.value) / parseInt(numerodos.value);" value="dividido" id="divididoboton">
<input type="button" onclick="resultado.innerHTML=parseInt(numero.value) % parseInt(numerodos.value);" value="rem" id="remboton">

<p id="resultado"> </p> 
</body>
</html>
